# MCQ_SCANNER

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team8/mcq_scanner/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team8/mcq_scanner/app/: BaseActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  OnBoarding.java  OpenCvScanner.java  RegisterActivity.java  TestMaker.java
app/src/main/java/com/team8/mcq_scanner/app/adapters/: HomeAdapters.java  TasksAdapter.java  TestAdapter.java  TestMakerAdapters.java  UserAdapters.java
app/src/main/java/com/team8/mcq_scanner/app/managers/: Constants.java  Utills.java
app/src/main/java/com/team8/mcq_scanner/app/models/: Image.java  Tasks.java  Test.java  Tests.java  User.java
app/src/main/java/com/team8/mcq_scanner/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/team8/mcq_scanner/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/team8/mcq_scanner/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_test_maker.xml  ald_test_name.xml  fragment_dashboard.xml  fragment_home.xml  list_dashboard.xml  list_home.xml  list_test.xml
app/src/main/res/menu/: home_img_menu.xml  tasks_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team8/mcq_scanner/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
