<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestMaker">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testRV"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/commonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commonText2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="This is form is created inside Team8 MCQ-SCANNER-FYMP\nAll images provided are dummies and for project use."
                android:textAlignment="center"
                android:textSize="12dp" />

            <RelativeLayout
                android:id="@+id/Buttons"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/testRV">

                <Button
                    android:id="@+id/SubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Submit" />

                <Button
                    android:id="@+id/ClearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:text="Clear form" />
            </RelativeLayout>

            <TextView
                android:id="@+id/commonText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Buttons"
                android:layout_marginTop="10dp"
                android:text="Submit only after all answers are given"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/commonText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commonText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="TEST Forms"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>